# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/estudiante/Desktop/P2/Proyecto1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto1


#############################################
# Order-only phony target for Proyecto1

build cmake_object_order_depends_target_Proyecto1: phony || CMakeFiles/Proyecto1.dir

build CMakeFiles/Proyecto1.dir/main.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/estudiante/Desktop/P2/Proyecto1/main.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/Item.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/estudiante/Desktop/P2/Proyecto1/Item.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\Item.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/Jugador.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/estudiante/Desktop/P2/Proyecto1/Jugador.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\Jugador.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/Tienda.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/estudiante/Desktop/P2/Proyecto1/Tienda.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\Tienda.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/Motor.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/estudiante/Desktop/P2/Proyecto1/Motor.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\Motor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/Decorador.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/estudiante/Desktop/P2/Proyecto1/Decorador.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\Decorador.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/Llanta.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/estudiante/Desktop/P2/Proyecto1/Llanta.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\Llanta.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/Nitro.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/estudiante/Desktop/P2/Proyecto1/Nitro.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\Nitro.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/Vehiculo.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/estudiante/Desktop/P2/Proyecto1/Vehiculo.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\Vehiculo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/Nodo.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/estudiante/Desktop/P2/Proyecto1/Nodo.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\Nodo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto1


#############################################
# Link the executable Proyecto1.exe

build Proyecto1.exe: CXX_EXECUTABLE_LINKER__Proyecto1_Debug CMakeFiles/Proyecto1.dir/main.cpp.obj CMakeFiles/Proyecto1.dir/Item.cpp.obj CMakeFiles/Proyecto1.dir/Jugador.cpp.obj CMakeFiles/Proyecto1.dir/Tienda.cpp.obj CMakeFiles/Proyecto1.dir/Motor.cpp.obj CMakeFiles/Proyecto1.dir/Decorador.cpp.obj CMakeFiles/Proyecto1.dir/Llanta.cpp.obj CMakeFiles/Proyecto1.dir/Nitro.cpp.obj CMakeFiles/Proyecto1.dir/Vehiculo.cpp.obj CMakeFiles/Proyecto1.dir/Nodo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proyecto1.exe
  TARGET_IMPLIB = libProyecto1.dll.a
  TARGET_PDB = Proyecto1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\estudiante\Desktop\P2\Proyecto1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\estudiante\Desktop\P2\Proyecto1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\estudiante\Desktop\P2\Proyecto1 -BC:\Users\estudiante\Desktop\P2\Proyecto1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proyecto1: phony Proyecto1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/estudiante/Desktop/P2/Proyecto1/cmake-build-debug

build all: phony Proyecto1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/estudiante/Desktop/P2/Proyecto1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/estudiante/Desktop/P2/Proyecto1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
